REACT_APP_API_KEY = wHKtBzoztoNakB25GDO5fnMPaSqfNuIO

REACT_APP_FIREBASE_API_KEY = AIzaSyCb_63YFDINDsKGa787Dw8psfFZrjJ9fzs

REACT_APP_FIREBASE_AUTH_DOMAIN= bookshelf-e7872.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID= bookshelf-e7872

REACT_APP_FIREBASE_STORAGE_BUCKET= bookshelf-e7872.appspot.com

REACT_APP_FIREBASE_MESSAGE_SENDER_ID= 955717128991

REACT_APP_FIREBASE_APP_ID= 1:955717128991:web:b7a27495512720e61c962a

REACT_APP_FIREBASE_MEASUREMENT_ID= G-RV1PV1RF5G